LabelPrinter/AddressUserControl.xaml

<UserControl x:Class="LabelPrinter.AddressUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEmpty}" Value="false">
                        <Setter Property="Background" Value="LightGray" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="LightBlue" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
        <TextBox AcceptsReturn="True" Grid.Column="0" Text="{Binding Address}" MouseEnter="ButtonsGrid_MouseEnter" MouseLeave="ButtonsGrid_MouseLeave"/>
        <Grid x:Name="ButtonsGrid" VerticalAlignment="Bottom" Visibility="Collapsed" Grid.Row="1" MouseEnter="ButtonsGrid_MouseEnter" MouseLeave="ButtonsGrid_MouseLeave">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleButton Height="25" Grid.Column="0" Margin="5,0" Content=" Select Box " IsChecked="{Binding IsSelected}"  />
                <Button Height="25" Visibility="{Binding Visibility}" Grid.Column="1" Margin="5,0" Content="Clear address" Click="ClearAddress_Click" CommandParameter="{Binding .}" />
                <Button Height="25" Visibility="{Binding Visibility}" Grid.Column="2" Margin="5,0" Background="Green" Foreground="White" Content="Save address" Click="SaveAddress_Click" CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}" />
        </Grid>
        </Grid>
    </Grid>
</UserControl>
