LabelPrinter/MainWindow.xaml

<Window xmlns:my="clr-namespace:LabelPrinter"  x:Class="LabelPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Label Printer" MinHeight="720" MinWidth="1280">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Grid ShowGridLines="True" >
            
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="32*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="32*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="32*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <my:AddressUserControl Grid.Column="1"  DataContext="{Binding AddressForPrinting[0][0]}"/>
            <my:AddressUserControl Grid.Column="3"  DataContext="{Binding AddressForPrinting[0][1]}" />
            <my:AddressUserControl Grid.Column="5"  DataContext="{Binding AddressForPrinting[0][2]}" />

            <my:AddressUserControl Grid.Row="1" Grid.Column="1"  DataContext="{Binding AddressForPrinting[1][0]}" />
            <my:AddressUserControl Grid.Row="1" Grid.Column="3"  DataContext="{Binding AddressForPrinting[1][1]}" />
            <my:AddressUserControl Grid.Row="1" Grid.Column="5"  DataContext="{Binding AddressForPrinting[1][2]}" />

            <my:AddressUserControl Grid.Row="2" Grid.Column="1"   DataContext="{Binding AddressForPrinting[2][0]}" />
            <my:AddressUserControl Grid.Row="2" Grid.Column="3"   DataContext="{Binding AddressForPrinting[2][1]}" />
            <my:AddressUserControl Grid.Row="2" Grid.Column="5"   DataContext="{Binding AddressForPrinting[2][2]}" />

            <my:AddressUserControl Grid.Row="3" Grid.Column="1"   DataContext="{Binding AddressForPrinting[3][0]}" />
            <my:AddressUserControl Grid.Row="3" Grid.Column="3"   DataContext="{Binding AddressForPrinting[3][1]}" />
            <my:AddressUserControl Grid.Row="3" Grid.Column="5"  DataContext="{Binding AddressForPrinting[3][2]}"  />

            <my:AddressUserControl Grid.Row="4" Grid.Column="1"  DataContext="{Binding AddressForPrinting[4][0]}"  />
            <my:AddressUserControl Grid.Row="4" Grid.Column="3"  DataContext="{Binding AddressForPrinting[4][1]}"  />
            <my:AddressUserControl Grid.Row="4" Grid.Column="5"  DataContext="{Binding AddressForPrinting[4][2]}"  />

            <my:AddressUserControl Grid.Row="5" Grid.Column="1"  DataContext="{Binding AddressForPrinting[5][0]}"  />
            <my:AddressUserControl Grid.Row="5" Grid.Column="3"  DataContext="{Binding AddressForPrinting[5][1]}"  />
            <my:AddressUserControl Grid.Row="5" Grid.Column="5"  DataContext="{Binding AddressForPrinting[5][2]}"  />

            <my:AddressUserControl Grid.Row="6" Grid.Column="1"  DataContext="{Binding AddressForPrinting[6][0]}"  />
            <my:AddressUserControl Grid.Row="6" Grid.Column="3"  DataContext="{Binding AddressForPrinting[6][1]}"  />
            <my:AddressUserControl Grid.Row="6" Grid.Column="5"  DataContext="{Binding AddressForPrinting[6][2]}"  />

        </Grid>

        <Grid  Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Content="Print Label" Click="PrintLabelButton_Click" Grid.Row="0"/>
                    <Button Margin="5" Content="Print Cover" Click="PrintLabelButton_Click" Grid.Row="0"/>
                    <Button Margin="5" Content="Print Acknowledgement" Click="PrintLabelButton_Click" Grid.Row="0"/>
                </StackPanel>

                <Grid Margin="5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="Search" HorizontalAlignment="Stretch" />
                    <Button Grid.Column="1" Content="Search" Click="SearchButton_Click" />
                </Grid>

                <ItemsControl Margin="5" HorizontalAlignment="Stretch" ItemsSource="{Binding AddressForSelection}" Grid.Row="2">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox MinHeight="100" AcceptsReturn="True" Text="{Binding Address}" />
                                <Button Grid.Column="1" Margin="5,0,0,0" Content=" Add " Command="{Binding AddCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                <Button Grid.Column="2" Margin="5,0,0,0" Content=" Delete " Background="Maroon" Foreground="White" Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                
                
            </Grid>

        </Grid>
        
        <RichTextBox Visibility="Hidden" x:Name="RichTextBox" />
        
    </Grid>
</Window>
